# web4_build

./: pom.xml
src/main/java/Rest/: AuthResource.java  MainResource.java
src/main/java/beans/: Point.java
src/main/java/enums/: ResponseMessage.java
src/main/java/services/: CheckPoint.java  TokenService.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.5d9d55f76ad8878c2740.js  styles.4de7e826fb777b0dae07.css
